<!DOCTYPE html>
<html>
<head>
	<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
	<li style="float:left"><a class="active" href="index.html"><i class="fa fa-home"></i></a></li>

<div class="about-section">
  <h1><b>Online Health Shopping Portal</b></h1>
  <p>The portal is for the users who are having health problems. The user can enter their health problem which they are facing then different health products will be listed like herbs, medicines, etc. The user can also view the description of the desired product and add it to the cart. From the cart, the products can either be edited or removed and then proceed to the payment.</p>
  <p>Our aim is to provide the customers with best and high-quality products at nominal rates.</p>
</div>

<h2 style="text-align:center">Our Team</h2><hr></hr>
<table width="100%">
	<tr>
		<td><div class="row">
  <div class="column">
    <div class="card">
      <img src="deepak.jpg" alt="Deepak Suthar" style="width:100%">
      <div class="container">
        <h2>Deepak Suthar</h2>
        <p class="title">Co-Founder @Health</p>
         <p>Student at TCET</p> 
          <p>deepak.suthar@gmail.com</p>      
        <p><a href=""><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>
</td>

<td>
  <div class="column">
    <div class="card">
      <img src="janhavi.jpg" alt="Janhavi Tawade" style="width:100%">
      <div class="container">
        <h2>Janhavi Tawade</h2>
        <p class="title">Co-Founder @Health</p>
        <p>Student at TCET</p>
        <p>janhavi.tawade99@gmail.com</p>
        <p><a href=""><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  </td>
  <td>
  <div class="column">
    <div class="card">
      <img src="anurag.jpg" alt="Anurag Tiwari" style="width:100%">
      <div class="container">
        <h2>Anurag Tiwari</h2>
        <p class="title">Co-Founder @Health</p>
        <p>Student at TCET</p>
        <p>anurag.tiwari01@gmail.com</p>
        <p><a href=""><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  </td>
  
  <td>
  <div class="column">
    <div class="card">
      <img src="ayush.jpg" alt="Ayush Tiwari" style="width:100%">
      <div class="container">
        <h2>Ayush Tiwari</h2>
        <p class="title">Co-Founder @Health</p>
        <p>Student at TCET</p>
        <p>ayush.tiwari109@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/ayush-tiwari-33b65b19a/"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  </td>
  
  <td>
  <div class="column">
    <div class="card">
      <img src=".jpg" alt="Pratik Tiwari" style="width:100%">
      <div class="container">
        <h2>Pratik Tiwari</h2>
        <p class="title">Co-Founder @Health</p>
        <p>Student at TCET</p>
        <p>pratik.tiwari123@gmail.com</p>
        <p><a href=""><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  </td>
</tr>
</table>

</body>
</html>
