<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form validation with JavaScript</title>
  <link rel="stylesheet" href="style.css">
  <script>

function checkField1()
{
    var a= /^[A-Za-z]+$/;
	var field = document.getElementById("field2").value;
    if (field.match(a))
	{
		document.getElementById("message2").innerHTML = "input accepted!";
	}
	else
        document.getElementById("message2").innerHTML = "Input Empty or numbers or special characters used.";
    
}
function checkField2(){
    var a= /^[A-Za-z]+$/;
    var lname = document.getElementById("field3").value;
    if (lname.match(a))
	{
		document.getElementById("message3").innerHTML = "input accepted!";
	}
	else
        document.getElementById("message3").innerHTML = "Input Empty or numbers or special characters used.";
}
function checkField3()
{
	var field = document.getElementById("password").value;
	if (field.length < 5)
	{
		document.getElementById("message5").innerHTML = "Too short!";
	}
	else
		document.getElementById("message5").innerHTML = "That's long enough";
}
function confirmpassword(){
    pass1= document.getElementById("password").value;
    pass2= document.getElementById("password_confirm").value;
    if(pass1 != pass2)
    {
        document.getElementById("message4").innerHTML = "Password does not match";
    }
}
  </script>
</head>
<body>
    <div class="info">
    <h1>Summer Internship</h1>
    <h2>An amazing opportunity for engineering students to avail internship at our comapny.</h2>
</div>
<form>
    <div id="wrapper">
        <div class="subinfo">
            <h3>Registration Form</h3>
            <h4>Fill in the details to apply to the internship.</h4>

        </div>
<div >
    <label for="fname">First name:</label>
    <input type="text" class="textInput" id="field2" name="fname" onblur="checkField1();"required/><br><span id = 'message2'></span><br>
</div>
<div>
    <label>Last name:</label>
    <input type="text" class="textInput" id="field3" name="lname" onblur="checkField2();" required/><br><span id = 'message3'></span>
</div><br>
<div>
    <label>Email:</label>
    <input type="email" id="email" class="textInput" required>
</div><br>
<div id="gender">
    <label >Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male" required>
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
</div>
  <label> Age:</label><br>
  <input type="number" class="textInput" required/>

<br>  

<div id="password_div">
    <label>Password</label> <br>
    <input type="password" id="password" class="textInput" onblur="checkField3();"required><span id = 'message5'></span><br>
     <label>Password confirm</label> <br>
     <input type="password" id="password_confirm" class="textInput" onblur="confirmpassword();" required><span id = 'message4'></span>
     <div id="password_error"></div>
  </div>
  <div>
      <button class="btn">Register</button>
  </div>
</div>
  </form>
</form>
</body>
</html>