<!DOCTYPE html>
<html>
<title>Trashion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card">
    <a href="#" class="w3-bar-item w3-button"><b>&#9650;</b></a>
    <a href="stationary.php" class="w3-bar-item w3-button">Stationary</a>
    <a href="electronics.php" class="w3-bar-item w3-button">Electronics</a>
    <a href="kitchen.php" class="w3-bar-item w3-button">Kitchen</a>
    <a href="accessories.php" class="w3-bar-item w3-button">Accessories</a>
    <a href="decor.php" class="w3-bar-item w3-button">Decor</a>
    <form action="search.php" method="GET">
    <input class="w3-bar-item w3-border" size="40" type="text" placeholder="type here to search..." name="search">
    <button class="w3-button w3-bar-item" type="submit" name="submit" value="search"><i class="fa fa-search"></i></button>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      
  
      <a href="logout.php" class="w3-bar-item w3-button">Logout</a>
	  <a href="gocart.php" class="w3-bar-item w3-button">Cart</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      
    </div>
  </div>
</div>

<!-- Header -->
<div class="w3-content" style="max-width:1500px">
<header class="w3-panel w3-center " style="padding:64px 16px">
  <img  src="health_logo.png" alt="Health logo" width="25%" height="15%">
 
  <h1>We provide the best health care product</h1><br>
  



<!-- Photo Grid -->
<div class="w3-row-padding " style="margin-bottom:64px">
  <div class="w3-third">
    <img src="img1.jpg" style="width:100%">
    <img src="img4.jpg" style="width:100%">


  </div>

  <div class="w3-third">
    <img src="img7.jpg" style="width:100%">
    <img src="img10.jpg" style="width:100%">


  </div>

  <div class="w3-third">
    <img src="img3.jpg" style="width:100%">    
    <img src="img6.jpg" style="width:100%">

  </div>
</div>

  </header>


</div>
<!-- Page content -->
<div class="w3-content " style="max-width:1564px">

  <!-- Project Section -->
  <center>
  <div class="w3-container w3-padding" >
    <h1 class="w3-border-bottom w3-border-light-grey ">Our Recommendation</h1>
  </div>
  <hr></hr>
  <p style="font-family:assistant;font-size:20px; font-weight:bold; margin-left:90px"></p>
   <div class="w3-container" style="height:600px">
  <img class="mySlides w3-animate-right" src="crocin.jpeg" style="width:90%; height:90%">
  <img class="mySlides w3-animate-left" src="paracetamol.jpeg" style="width:90%; height:90%">
  <img class="mySlides w3-animate-right" src="oneaday.jpeg" style="width:90%;  height:90%">
  <img class="mySlides w3-animate-left" src="allegra.jpeg" style="width:90%; height:90%">
  <img class="mySlides w3-animate-right" src="vomistop.jpeg" style="width:90%; height:90%">
  </div></center>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000);
}
</script>




  <!-- About Section -->
  <center>
  <div class="w3-container w3-padding-32" id="about" >
    <h1 class="w3-border-bottom w3-border-light-grey ">About us</h1>
  

  <p class="w3-padding-16">
    <img  src="anurag1.jpg" alt="Health logo" width="18%" height="15%">
    <img  src="ayush1.jpg" alt="Health logo" width="18%" height="15%">
    <img  src="janhavi1.jpg" alt="Health logo" width="18%" height="15%">
    <img  src="deepak1.jpg" alt="Health logo" width="18%" height="15%">
    <img  src="Pratik1.jpg" alt="Health logo" width="18%" height="15%">
  </p>
  </div>
</center>
  



<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  
</footer>

</body>
</html>
