<html>
<head><title>registration</title>
  <meta charset="UTF-8">
	<title>Trashion - Recycled Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
  <script>

    function checkField1()
    {
        var a= /^[A-Za-z]+$/;
      var field = document.getElementById("field2").value;
        if (field.match(a))
      {
        document.getElementById("message2").innerHTML = " ";
      }
      else
            document.getElementById("message2").innerHTML = "Input Empty or numbers or special characters used.";
        
    }
    function checkField2(){
        var a= /^[A-Za-z]+$/;
        var lname = document.getElementById("field3").value;
        if (lname.match(a))
      {
        document.getElementById("message3").innerHTML = " ";
      }
      else
            document.getElementById("message3").innerHTML = "Input Empty or numbers or special characters used.";
    }
    function checkField3()
    {
      var field = document.getElementById("password").value;
      var fieldpsw = document.getElementById("password").value.replace(/^\s+/, '').replace(/\s+$/, '');
      var pattern= /^[^\s]+(\s+[^\s]+)*$/;
      if (fieldpsw === ''){
        document.getElementById("message5").innerHTML = "Password cannot be only whitespaces";
      } 
      else if(field.match(pattern)) {
        document.getElementById("message5").innerHTML = " ";
        if (field.length < 5)
      {
        document.getElementById("message5").innerHTML = "Too short!";
      }
      else
        document.getElementById("message5").innerHTML = "That's perfectly splendid!";
    }
    else{
      document.getElementById("message5").innerHTML = "Password cannot begin or end with a whitespace";
    }
        }
      
    function confirmpassword(){
        pass1= document.getElementById("password").value;
        pass2= document.getElementById("password_confirm").value;
        if(pass1 != pass2)
        {
            document.getElementById("message4").innerHTML = "Password does not match";
        }
        else{
          document.getElementById("message4").innerHTML = " ";   
        }
    }
    function validate(){  
var num=document.myform.phone.value;  
if (isNaN(num)){  
  document.getElementById("numloc").innerHTML="Enter Numeric value only";  
  return false;  
}else{  
  document.getElementById("numloc").innerHTML=" ";
  return true;  
  }  
}  
      </script>
<style>

* {box-sizing: border-box}
body
{
	font-family:sans-serif;
}
/* Add padding to containers */
.container {
  padding: 16px;
  width:500px;
  height:100%;
  align:center;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus,input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #b0b435;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <a href="trashionindex.html"><img align="left" src="images1\trashionlogo.jpg" alt="logo" width="10%" height="15%"></a>
  <br/>
    <br/>
    <br/>
    
<center><form action="add.php" method="post" name="myform">
  <div class="container" >
    <h1 style="font-family:FontAwesome;color:#b0b435;font-size:200%">Registration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	
	<label for="name"><b>Name</b></label>
 <input type="text" placeholder="Enter Name" name="name" id="field2" onblur="checkField1();" required><br> <span id = 'message2'></span><br>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="password" onblur="checkField3();" required><br><span id = 'message5'></span><br>

    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" id="password_confirm" placeholder="Confirm Password" onblur="confirmpassword();" required pattern="\S+"/><span id = 'message4'></span>
    
    <br> <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" id="address" required>
	
	<label for="phone_no"><b>Phone Number</b></label>
  <input type="text" placeholder="Enter Phone" name="phone" id="phone" onblur="validate()"; required><span id="numloc"></span><br>
    <hr></hr>

    <button type="submit" class="registerbtn" name="Submit">Register</button></center>
  </div>

  
</form>
</body>
</html>

